REACT_APP_URI_API_KEY='AIzaSyAXOxkDfHAnOGmHfqmNxxz2kFToB5_7QlA'
REACT_APP_URI_AUTH_DOMAIN='fastmeal-ce4ef.firebaseapp.com'
REACT_APP_URI_STORAGE_BUCKET='fastmeal-ce4ef.appspot.com'
REACT_APP_URI_APP_ID='1:846433828276:web:4aee2e3828e54f1e0b46e1'
REACT_APP_URI_CLOUDINARY_UPLOAD_PRESET='fastmeal'
REACT_APP_URI_CLOUDINARY_CLOUD_NAME='dfoi3evcp'
REACT_APP_URI_GEOAPIFY_APIKEY='7f07aee7f9ed44be8af331eb6c806790'